{
  "name": "harshith-kudapali",
  "version": "1.0.0",
  "description": "A self portfolio website",
  "license": "ISC",
  "author": "Harshith sk",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"cd client && npm run dev\" \"cd server && nodemon run dev\""
  },
  "dependencies": {
    "concurrently": "^9.2.0"
  }
}
